# faster-mc

./: ExcelParser.java  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilSocialInteractionsService.java
src/main/java/com/wangdeng/fastermc/: FasterMc.java  StringReplacer.java
src/main/java/com/wangdeng/fastermc/intf/: IClumpedOrb.java
src/main/java/com/wangdeng/fastermc/mixin/: ChunkGeneratorAccess.java  ExperienceOrbAccess.java  MixinChunkGenerator.java  MixinExperienceOrb.java  StringLongConverter.java  StringReplacer.java  StringReplacerFaster.java  YggdrasilSocialInteractionsServiceInject.java
src/main/resources/: fabric.mod.json  faster-mc.mixins.json  modid.mixins.json
