# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65:v2
loader_version=0.13.2
# Mod Properties
mod_version=0.0.1
maven_group=com.wangdeng
archives_base_name=faster-mc-mod
# Dependencies
fabric_version=0.46.1+1.17
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809